<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emma</title>
    <link rel="stylesheet" href="mystyle.css">
    <link rel="shartcut icon" type="image/x-icon" href="photo/name-removebg-preview.png" />
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

    <h2> <img src="photo/name-removebg-preview.png" ></h1>
    <hr>
    
    <h1>Portfolio</h1>
    
    <div id="myBtnContainer">
      <button class="btn active" onclick="filterSelection('all')"> Show all</button>
      <button class="btn" onclick="filterSelection('nature')"> 3D Art</button>
      <button class="btn" onclick="filterSelection('cars')"> UX/UI Design</button>
      <button class="btn" onclick="filterSelection('people')"> Graphic Design</button>
    </div>
    
    <!-- Portfolio Gallery Grid -->
    <div class="row">
      <div class="column nature">
        <div class="content">
               
          <div class="contentOne">
            <div class="colm">
                <div class="item" id="item0">
                    <br>
                    
                    <img src="photo/fish.jpg">
                    
                </div>
                <div class="item" id="item1">
                  <img src="photo/camp.jpg">
                </div>
                <div class="item" id="item2">
                    <br>
                    <img src="photo/blonde.jpg">
                    
                </div>
            </div>
            <div class="colm">
                <div class="item" id="item3">
                  <img src="photo/bedroom.jpg">
                  <img src="photo/Minimonster.png" >
                  To create any 3D art i first start of with sketching and then moving to 3D to execute that vision.

                </div>
                <div class="item" id="item4">
                    <br>
                    
                    <img src="photo/flower.png">
                    
                </div>
                <div class="item" id="item5">
                  <img src="photo/korak.png">
                  <img src="photo/head.png" >
                </div>
            </div>
            <div class="colm">
                <div class="item" id="item6">
                  <img src="photo/lamb.jpg">
                </div>
                <div class="item" id="item7"><img src="photo/flash.png" ></div>
                <div class="item" id="item8">
                  <img src="photo/chain.png" ><br>
                    
                </div>
            </div>
        </div>


        </div>
      </div>
        <!-- //////////////////////////////////////////////////////////////////////////////////// -->
       
          
          















      </div>
    <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////UI///////////////////////UX/////////////////////////////////////////////////////////////////////////////////// -->
      <div class="column cars">
        <div class="content">
          

          <div class="contentOne">
            <div class="colm">
                <div class="item" id="item9">
                  <img src="photo/maintodo.png">

                </div>
                <div class="item" id="item10">  <img src="photo/phoneproto.JPG">
                 
                </div>
                <div class="item" id="item11">
                  <img src="photo/second.JPG">
                </div>
            </div>
            <div class="colm">
                <div class="item" id="item12">
                  <img src="photo/phonetodo.png">
                  One of the design projects i was given this year was getting the chance to design a To Do List app which included a paper prototype ,Wire frames
                  and digital prototype.
                </div>
                <div class="item" id="item13"><img src="photo/peoto.JPG">In another one of my project i was tasked with coding a new redsign website for a theoretical B&B but before 
                  i starting created a design to work off from.</div>
                <div class="item" id="item14"> <img src="photo/prep.JPG"></div>
            </div>
            <div class="colm">
                <div class="item" id="item15"><img src="photo/fulltodo.png"> </div>
                <div class="item" id="item16">   <img src="photo/game.JPG"> I was tasked with making a game in Javascript but before the game was made i had to create a paper prototype.</div>
                <div class="item" id="item17">  <img src="photo/process.JPG"></div>
            </div>
        </div>



        </div>
      </div>

       <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////UI///////////////////////UX/////////////////////////////////////////////////////////////////////////////////// -->
    
      <!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
      <div class="column people">
        <div class="content">
       


           <div class="contentOne">
        <div class="colm">
            <div class="item" id="item18">
              <img src="photo/blueguy.jpg">
            </div>
            <div class="item" id="item19">
              <img src="photo/eyes.jpg">
            </div>
            <div class="item" id="item20">
              <img src="photo/Strawberry-Summer.jpg" ><img src="photo/bluegirl.JPG" ><img src="photo/pinkgirl.JPG"> This are to charectors concepts i created for a game project i worked on .
            </div>
        </div>
        <div class="colm">
            <div class="item" id="item21">   <img src="photo/Washing-.png">
            </div>
            <div class="item" id="item22"> <img src="photo/shoes.png"></div>
            <div class="item" id="item23"> <img src="photo/bee.png"></div>
        </div>
        <div class="colm">
            <div class="item" id="item24"><img src="photo/mushies.png"> A title screen a made for a group game project</div>
            <div class="item" id="item25"><img src="photo/Galaxy-Strip.png" ><img src="photo/Spaceman.png" >This is a charector and background from a game i was working on .</div>
            <div class="item" id="item26">The Wisteria was a menu screen for a Game Jam i work on in 2023.<img src="photo/Tree (2).png" > <img src="photo/space girl.png" > </div>
        </div>
    </div>

        </div>
      </div>

      <div class="Tree">
      <img src="photo/Tree.png" alt="Tree camping scene" style="width:100% "  >
    </div>
      
    </div>


  






  


















    
<script>

 

for(let i = 0; i < 27; i++)
        {
            //document.getElementById("item" + i).style.height = (Math.random() * 400 + 100) + "px";
            document.getElementById("item" + i).style.backgroundColor = "rgb(" + (Math.random() * 56 + 200)+","+ (Math.random() * 156 + 100)+","+ (Math.random() * 156 + 100) + ")";
        }




    filterSelection("all")
    function filterSelection(c) {
      var x, i;
      x = document.getElementsByClassName("column");
      if (c == "all") c = "";
      for (i = 0; i < x.length; i++) {
        w3RemoveClass(x[i], "show");
        if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
      }
    }
    
    function w3AddClass(element, name) {
      var i, arr1, arr2;
      arr1 = element.className.split(" ");
      arr2 = name.split(" ");
      for (i = 0; i < arr2.length; i++) {
        if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
      }
    }
    
    function w3RemoveClass(element, name) {
      var i, arr1, arr2;
      arr1 = element.className.split(" ");
      arr2 = name.split(" ");
      for (i = 0; i < arr2.length; i++) {
        while (arr1.indexOf(arr2[i]) > -1) {
          arr1.splice(arr1.indexOf(arr2[i]), 1);     
        }
      }
      element.className = arr1.join(" ");
    }
    
    
    // Add active class to the current button (highlight it)
    var btnContainer = document.getElementById("myBtnContainer");
    var btns = btnContainer.getElementsByClassName("btn");
    for (var i = 0; i < btns.length; i++) {
      btns[i].addEventListener("click", function(){
        var current = document.getElementsByClassName("active");
        current[0].className = current[0].className.replace(" active", "");
        this.className += " active";
      });
    }
    </script>
      
</body>
